# portier-server

./: .gitignore  CODEOWNERS  README.md  build.gradle.kts  current-db-schema.sql  docker-compose.dev.yaml  settings.gradle.kts
.github/workflows/: tests.yaml  validate_gradle.yaml
api/: build.gradle.kts
api-jackson/: build.gradle.kts
api/src/main/java/com/github/discordportier/server/: package-info.java
api/src/main/java/com/github/discordportier/server/rest/: UrlPaths.java
bom/: build.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: portier.base-conventions.gradle.kts  portier.common-conventions.gradle.kts  portier.impl-conventions.gradle.kts  portier.parent-build-logic.gradle.kts  versions.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/discordportier/server/: main.kt
server/src/main/kotlin/com/discordportier/server/model/authentication/: User.kt
server/src/main/kotlin/com/discordportier/server/rest/v1/: ping.kt  websocket.kt
src/main/kotlin/com/discordportier/server/: main.kt
src/main/kotlin/com/discordportier/server/exception/: ServerError.kt  UnauthorisedException.kt
src/main/kotlin/com/discordportier/server/ext/: bytes.kt  json.kt  ktor.kt  time.kt
src/main/kotlin/com/discordportier/server/ktxser/: ZonedDateTimeSerializer.kt
src/main/kotlin/com/discordportier/server/model/authentication/: User.kt  UserPermission.kt
src/main/kotlin/com/discordportier/server/model/event/: WebSocketEvent.kt
src/main/kotlin/com/discordportier/server/rest/v1/: ping.kt  pingEndpoint.kt  websocket.kt
src/main/kotlin/com/github/discordportier/server/: ServiceApplication.kt  main.kt
src/main/kotlin/com/github/discordportier/server/annotation/: json.kt
src/main/kotlin/com/github/discordportier/server/annotation/openapi/: UnauthorisedResponse.kt
src/main/kotlin/com/github/discordportier/server/annotation/security/: Anyone.kt  Authenticated.kt  PermissionRequired.kt
src/main/kotlin/com/github/discordportier/server/authentication/: AuthenticationSuccessHandler.kt  PermissionRequiredImpl.kt  PortierAuthenticationFilter.kt  PortierAuthenticationManager.kt  PortierAuthenticationProvider.kt  PortierMetadataSources.kt  PortierUnanimousBased.kt  PortierVoter.kt  SuperUserListener.kt
src/main/kotlin/com/github/discordportier/server/config/: ExposedConfig.kt  JacksonConfig.kt  MethodSecurityConfig.kt  OpenApiConfig.kt  WebSecurityConfig.kt  WebSocketConfig.kt  WebsocketConfig.kt  ZalandoProblemConfig.kt
src/main/kotlin/com/github/discordportier/server/converter/: ZonedDateTimeConverter.kt
src/main/kotlin/com/github/discordportier/server/exception/: ExceptionAdvice.kt  PortierException.kt  ServerError.kt  UnauthorisedException.kt  zalandoMappings.kt
src/main/kotlin/com/github/discordportier/server/ext/: bytes.kt  dispatching.kt  json.kt  ktor.kt  principal.kt  time.kt
src/main/kotlin/com/github/discordportier/server/ktxser/: ZonedDateTimeSerializer.kt
src/main/kotlin/com/github/discordportier/server/model/auth/: AuthenticatedUser.kt  UserPermission.kt
src/main/kotlin/com/github/discordportier/server/model/authentication/: User.kt  UserPermission.kt
src/main/kotlin/com/github/discordportier/server/model/database/: PunishmentEntity.kt  PunishmentRepository.kt  ServerEntity.kt  ServerRepository.kt  actor.kt  ext.kt  user.kt
src/main/kotlin/com/github/discordportier/server/model/event/: WebSocketEvent.kt
src/main/kotlin/com/github/discordportier/server/model/punishment/: InfractionCategory.kt  PunishmentCategory.kt
src/main/kotlin/com/github/discordportier/server/rest/: ActorResource.kt  InfractionResource.kt  PingResource.kt  PunishmentResource.kt  ServerResource.kt  UserResource.kt
src/main/kotlin/com/github/discordportier/server/rest/definition/: IActorResource.kt  IInfractionResource.kt  IPingResource.kt  IPunishmentResource.kt  IServerResource.kt  IUserResource.kt
src/main/kotlin/com/github/discordportier/server/rest/v1/: ping.kt  pingEndpoint.kt  websocket.kt
src/main/kotlin/com/github/discordportier/server/service/: PortierWebSocketHandlerService.kt  UserAuthenticationService.kt
src/main/kotlin/io/github/discordportier/server/: ServiceApplication.kt
src/main/kotlin/io/github/discordportier/server/annotation/: json.kt
src/main/kotlin/io/github/discordportier/server/annotation/openapi/: UnauthorisedResponse.kt
src/main/kotlin/io/github/discordportier/server/authentication/: PermissionRequiredImpl.kt  PortierAuthenticationManager.kt  PortierVoter.kt  SuperUserListener.kt
src/main/kotlin/io/github/discordportier/server/config/: JacksonConfig.kt  OpenApiConfig.kt  WebSecurityConfig.kt  WebSocketConfig.kt  ZalandoProblemConfig.kt
src/main/kotlin/io/github/discordportier/server/converter/: ZonedDateTimeConverter.kt
src/main/kotlin/io/github/discordportier/server/exception/: ExceptionAdvice.kt  PortierException.kt  zalandoMappings.kt
src/main/kotlin/io/github/discordportier/server/ext/: bytes.kt  dispatching.kt  principal.kt  time.kt
src/main/kotlin/io/github/discordportier/server/rest/: ActorResource.kt  InfractionResource.kt  PingResource.kt  ServerResource.kt  UserResource.kt
src/main/kotlin/io/github/discordportier/server/service/: PortierWebSocketHandlerService.kt  UserAuthenticationService.kt
src/main/resources/: application.yaml  log4j2.yaml  logback-spring.xml
src/main/resources/db/migration/: V10__add_punishment_fields.sql  V11__rename_to_infraction.sql  V12__add_user_permission_creator.sql  V1__setup_tables.sql  V2__remove_username.sql  V3__add_punishments_fks.sql  V4__add_creator.sql  V5__add_data_dates.sql  V6__punishment_data.sql  V7__add_creator.sql  V8__add_created_to_actors.sql  V9__add_actor_permissions.sql
src/test/kotlin/com/github/discordportier/server/: AppContextTest.kt  appContext.kt
src/test/kotlin/com/github/discordportier/server/service/: UserAuthenticationServiceTest.kt
src/test/kotlin/io/github/discordportier/server/: appContext.kt
src/test/kotlin/io/github/discordportier/server/service/: UserAuthenticationServiceTest.kt
(+78 files in other folders)
