[versions]
log4j = "2.14.1"
kotlin-logging = "2.0.10"
jackson = "2.12.5"
ktor = "1.6.3"
kmongo = "4.2.8"
kotlinx-cli = "0.3.2"
kotlinx-serialization = "1.2.2"
junit-jupiter = "5.7.2"

kotlin = "1.5.30"
indra = "2.0.6"
gradle-test-logger = "3.0.0"
shadow = "7.0.0"

[libraries]
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "log4j" }
kotlin-logging = { module = "io.github.microutils:kotlin-logging-jvm", version.ref = "kotlin-logging" }

# Used for Log4j's config
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }

ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-websockets = { module = "io.ktor:ktor-websockets", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization", version.ref = "ktor" }
ktor-auth = { module = "io.ktor:ktor-auth", version.ref = "ktor" }

kmongo-coroutine = { module = "org.litote.kmongo:kmongo-coroutine", version.ref = "kmongo" }
kmongo-jackson = { module = "org.litote.kmongo:kmongo-jackson-mapping", version.ref = "kmongo" }

kotlinx-cli = { module = "org.jetbrains.kotlinx:kotlinx-cli-jvm", version.ref = "kotlinx-cli" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }

[bundles]
log4j-impl = ["log4j-api", "log4j-core", "log4j-slf4j"]
jackson = ["jackson-core", "jackson-databind", "jackson-yaml"]
ktor-server = ["ktor-server-core", "ktor-server-netty", "ktor-websockets", "ktor-serialization", "ktor-auth"]
kmongo = ["kmongo-coroutine", "kmongo-jackson"]
junit-jupiter-api = ["junit-jupiter-api", "junit-jupiter-params"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
indra = { id = "net.kyori.indra", version.ref = "indra" }
test-logger = { id = "com.adarshr.test-logger", version.ref = "gradle-test-logger" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
