[versions]
logback = "6.6"
kotlin-logging = "2.0.10"
jackson = "2.12.5"
jackson-kotlin = "2.12.3"
junit-jupiter = "5.7.2"
guava = "30.1.1-jre"
commons-codec = "1.15"
problem = "0.26.0"
problem-spring = "0.27.0"
springdoc = "1.5.10"
postgresql = "42.2.23"

spring-boot = "2.5.4"
spring-depman = "1.0.11.RELEASE"
kotlin = "1.5.31"
indra = "2.0.6"
gradle-test-logger = "3.0.0"

[libraries]
# Use spring-boot-dependencies for versions.
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-cache = { module = "org.springframework.boot:spring-boot-starter-cache" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-undertow = { module = "org.springframework.boot:spring-boot-starter-undertow" }
spring-boot-starter-testing = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-websocket = { module = "org.springframework.boot:spring-boot-starter-websocket" }

logback = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logback" }
kotlin-logging = { module = "io.github.microutils:kotlin-logging-jvm", version.ref = "kotlin-logging" }

jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson-kotlin" }
jackson-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
jackson-xml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml", version.ref = "jackson" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }

guava = { module = "com.google.guava:guava", version.ref = "guava" }
apache-commons-codec = { module = "commons-codec:commons-codec", version.ref = "commons-codec" }
problem = { module = "org.zalando:problem", version.ref = "problem" }
problem-jackson = { module = "org.zalando:jackson-datatype-problem", version.ref = "problem" }
problem-spring = { module = "org.zalando:problem-spring-web-starter", version.ref = "problem-spring" }
springdoc = { module = "org.springdoc:springdoc-openapi-ui", version.ref = "springdoc" }
springdoc-webmvc = { module = "org.springdoc:springdoc-openapi-webmvc-core", version.ref = "springdoc" }
springdoc-kotlin = { module = "org.springdoc:springdoc-openapi-kotlin", version.ref = "springdoc" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
flyway = { module = "org.flywaydb:flyway-core" } # Spring platform

[bundles]
spring = [
  "spring-boot-starter-web",
  "spring-boot-starter-actuator",
  "spring-boot-starter-data-jpa",
  "flyway", # Hand-in-hand with JPA
#   "spring-boot-starter-security",
  "spring-boot-starter-cache",
  "spring-boot-starter-validation",
  "spring-boot-starter-undertow",
  "spring-boot-starter-websocket",
]
jackson = [
  "jackson-core",
  "jackson-kotlin",
  "jackson-databind",
  "jackson-yaml",
  "jackson-xml",
]
springdoc = [
  "springdoc",
  "springdoc-webmvc",
  "springdoc-kotlin",
]
testing-api = [
  "junit-jupiter-api",
  "junit-jupiter-params",
  "spring-boot-starter-testing",
]
testing-runtime = ["junit-jupiter-engine"]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-depman = { id = "io.spring.dependency-management", version.ref = "spring-depman" }
kotlin-lang = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
indra = { id = "net.kyori.indra", version.ref = "indra" }
test-logger = { id = "com.adarshr.test-logger", version.ref = "gradle-test-logger" }
